<!doctype html>
<html lang="en">
<head>
	<title>personal blog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
body {
  background-image: url('back-to-camera-man-1209947-1024x683.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a
{
	align: right;
}
.div1 {
    float: left;
    text-align:left;
}

.div2 {
    float:right;
    text-align: right;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #339933;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #333300;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333300;
}
.img__container {
    display: flex;
    padding: 15px 12px;
    box-sizing: border-box;
    width: 500px; height: 500px;

    img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
  
}
.mySlides {display:none;}
.gly {
    font-size: 35px;
}
.glyp:before {
  margin-right: 5px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<font color="white">
<body>
  <br>
  <h2>Hi! Abhinesh<br></h2><h6><p>Your messages are here</p></h6><br><br>
<center>
  <button class="w3-button w3-round-xxlarge w3-border w3-bLACK w3-hover-black Q">Display messages</button></center>
   <div class="form-group"><br><br><br><br><br>
    <!--<label for="exampleInputMSG">Message</label>-->
    <center>
    <input type="text" class="form-control" placeholder="No messages" style="width:500px" ><br>
    <a href="index.html">
<button type="submit" class="w3-button w3-round-xxlarge w3-border w3-black ">Home </button></a>
  </center>

  </div>
</body></font></html>