<!doctype html>
<html lang="en">
<head>
	<title>personal blog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>

a
{
	align: right;
}
.div1 {
    float: left;
    text-align:left;
}

.div2 {
    padding-left: 50%;
    text-align:left;
}
.div21 {
   position: absolute;
    right: 360px;

}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #339933;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #333300;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333300;
}
.img__container {
    display: flex;
    padding: 15px 12px;
    box-sizing: border-box;
    width: 400px; height: 400px;

    img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
  
}
 .img_c{
    display: flex;
    padding: 15px 12px;
    box-sizing: border-box;
    width: 200px; height: 200px;

    img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
  
}

.mySlides {display:none;}
.gly {
    font-size: 35px;
}
.glyp:before {
  padding-right:100px;
}
* {box-sizing: border-box}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.centered {
  position: absolute;
  top: 30%;
  left:225px;
  transform: translate(-50%, -50%);
}
.top-right {
  position: absolute;
  top: 7%;
  right: 6%;
}
.top-left {
  position: absolute;
  top: 5%;
  left: 5%;
}
.middle
{
 position:absolute;
 top: 20%;
 right:65%;
}
body {background-color: #0d1a26;}

.content {
    width: 100%;
    margin: 0;
    position: relative;
    float: left;
    font-size: 12px;
    line-height: 2em;
    padding: 30px 0 30px;
}

.col {
    width: 100%;
}
.container1 {
  width: 100%;
  background-color: #ddd;
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}


#skill li {
    margin-bottom: 70px;
    background: #000;
    height: 5px;
    border-radius: 3px;
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
}

#skill li em {
    position: relative;
    top: -30px;
}

.expand {
    height: 1px;
    margin: 2px 0;
    background: #2187e7;
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);
}

.html5 {
    width: 60%;
    -moz-animation: html5 2s ease-out;
    -webkit-animation: html5 2s ease-out;
}

.css3 {
    width: 70%;
    -moz-animation: css3 2s ease-out;
    -webkit-animation: css3 2s ease-out;
}

.jquery {
    width: 70%;
    -moz-animation: jquery 2s ease-out;
    -webkit-animation: jquery 2s ease-out;
}

.photoshop {
    width: 90%;
    -moz-animation: photoshop 2s ease-out;
    -webkit-animation: photoshop 2s ease-out;
}

.dreamweaver {
    width: 75%;
    -moz-animation: dreamweaver 2s ease-out;
    -webkit-animation: dreamweaver 2s ease-out;
}

@-moz-keyframes html5 {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    };
}

@-moz-keyframes css3 {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    };
}

@-moz-keyframes jquery {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    };
}

@-moz-keyframes photoshop {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    };
}

@-moz-keyframes dreamweaver {
    0% {
        width: 0px;
    }

    100% {
        width: 75%;
    };
}

@-webkit-keyframes html5 {
    0% {
        width: 0px;
    }

    100% {
        width:60%;
    };
}

@-webkit-keyframes css3 {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    };
}

@-webkit-keyframes jquery {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    };
}

@-webkit-keyframes photoshop {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    };
}

@-webkit-keyframes dreamweaver {
    0% {
        width: 0px;
    }

    100% {
        width: 75%;
    };
}
* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("business-professional-dress-code-men-style-luxe-digital.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(0px);
    height: 100%; 
  
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
footer
{
  background-color: #000000;
}
.divco
{
  background-color-color: darkgreen;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<font color="#ffffff">
<body>
  <div class="bg-image"></div>
    <div>
      <div class="top-left"><br>
    <font size="6" color="#edf1f7" id="Personal"><u>PERSONAL PORTFOLIO SITE!</u></font><br><br>
</div>

<div >
 
 <div class="bg-text">

 <h3><P>HI! I AM ABHINESH AND<br> AM A STUDENT</h3></P><br>
 <!-- <DIV  class="masthead-subheading mb-0 col-sm-6 col-md-4 item div1">
  <h5><div>This is just a personal portfoilo webpage</div></h5> 
  </div>
-->
 
<a href="msg.html" title="message admin">
<button class="w3-button w3-round-xxlarge w3-border w3-bLACK w3-hover-grey Q"> Msg me</button></a></div>
</div>
  
  
  <div class="top-right">
    <div ><br><br>
      <a title="admin" href="admin1.html"> <div class="glyphicon glyp gly div2">&#xe008;</div></a>
  <div class="dropdown" style="float:right;">
  <button type="button" class="btn btn-default" aria-label="Left Align">
  <div class="glyphicon glyphicon-align-left" aria-hidden="true"></div></button>
    
  <div class="dropdown-content">
  <a href="#about">About me</a>
  <a href="#future">Future plans</a>
  <a href="#skills">My skills</a>
  <a href="#hobbies">Hobbies</a>
  <a href="#contact">Contact me</a>
    
  </div>
</div>
</div></div>
 
</div>
























<div class="container">

	<div class="div1">
    <div class="w3-content w3-display-container">
      <font color=#663300><h1>Image hyperlinks</h1></font><br>

  <a href="#future">
  <img class="mySlides img__container" src="future-plans-yellow-light-box-billboard-blue-sky-background-future-plans-billboard-113218893.jpg"></a>
  <a href="#skills">
  <img class="mySlides img__container" src="Skills-Criteria-Corp-T-1024x576_0.png"></a>
  <a href="#contact">
  <img class="mySlides img__container" src="Contact us- 2-1 - 3000 px X 1500px.jpg"></a>
  

  <button class="w3-button w3-round-xxlarge w3-border w3-brown w3-hover-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-round-xxlarge w3-border w3-brown w3-hover-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</div>
<div class="div2"><br><br><br><br><br>
  <font color=#333300><h1 id="hobbies">Hobbies</h1></font><br>
  <font size="5">
  <ul>
    <li>Cricket</li>
    <li>Music</li>
    <li>Movies</li>
    <li>The fav 'SLEEPING'</li>
  </ul></font>
</div>

</div>
	<!--<FONT COLOR="black">GHFCHGFDCTKG</FONT><IMG SRC="AAA.PNG" WIDTH=18%>-->
  
</div>
<div class="container"><br><br><hr><br>
<p><font color=#333300><h1 id="about">About me</h1></font><br>
  <font size="5">Am a undergraduate pursueing student(in SVCE) with a strong passion towards Computer Science Engineering. Wanna do great wonders in the field of computer and digital world. Interested in public service sector. Developing skills in public development. Volunteer in NSS activities. A social friendly person with a lot of friends. Interested in social welfarement.<br>
    <font color=#333300><h2>Schoolings</h2></font>Did my schoolings in Velammal and KRM. Passed X with 98% and XII with 95%.</font><br><hr><br></p>
  <font color=#333300>
  <h1 id="future">Future plans</h1></font><br>
  <font size="5">
  <ul>
    <li>Developing passion in computer fields</li>
    <li>Preparing for civil service examination</li>
    <li>Doing free-lance project</li>
  </ul></font>
  <br><hr><br>
  <font color=#333300>
  <h1 id="skills">Skills</h1></p>	</font>
  <font size="5">
  <ul>
    <li>Good listener</li>
    <li>Easily gets adapt to situation</li>
    <li>Preferred teamate</li>
    <li>The lazy who finishes at first attempt</li></ul>
    <br><hr><br>
    <h1>My Skills</h1>
<br>
<div class="container">
<div class="content">
<div class="col">
  
    <ul id="skill">
    <li><span class="expand html5"></span><em>Web Development</em></li>
    <li><span class="expand css3"></span><em>C/C++/Java</em></li>
    <li><span class="expand jquery"></span><em>Database</em></li>
    <li><span class="expand photoshop"></span><em>Mental Strength</em></li>
    <li><span class="expand dreamweaver"></span><em>Other basics</em></li>
    </ul>
</div>
</div>
</div>

  </font></ul>
  <br><br>
  <!--<h3><P >HI! I AM ABHINESH AND<br> AM A STUDENT</h3></P><br>-->

</div>
<hr>
<div class="container">

<div class="intro"><font color=#d1e0e0>
  <h2 class="text-center"style="margin-bottom:40px;">Links for contact</h2></font>
</div><br><br>
<div class="row articles" style="margin-top:-76px;">
  <div class="col-sm-6 col-md-4 item">
<A HREF="https://www.facebook.com/abhinesh.abhinesh.397"><img src="fb_icon_325x325.png" class="img_c img-fluid"></A>
</div>

  <div class="col-sm-6 col-md-4 item">
<A HREF="https://www.instagram.com/___.abhi.___/"><img src="download.jpg" class="img_c img-fluid"></A>
</div>

  <div class="col-sm-6 col-md-4 item">
<A HREF="https://github.com/Abhinesh77"><img src="github.jpg" class="img_c img-fluid"></A>
</div></div></div>

<footer>
  <hr>

  <center>
  <h2><font color=#333300><p id="contact">Contact me @ </h2></font>
  <font size="4">Social shares!</font></p>
   <font color="#003fb5">
  <A HREF="https://www.instagram.com/___.abhi.___/"><i style="font-size:24px" class="fa">&#xf16d;</i></A>&nbsp;
  <a href="https://www.facebook.com/abhinesh.abhinesh.397" ><i style="font-size:24px" class="fa">&#xf230;</i></a>&nbsp;
  <a href="https://github.com/Abhinesh77"><i style="font-size:24px" class="fa">&#xf09b;</i></a>&nbsp;
  <a href="https://www.linkedin.com/in/abhinesh-r-p-874104171/"><i style="font-size:24px" class="fa">&#xf08c;</i></a><br></P><hr></font>
</center></footer>
  <a href="#Personal">
  <center>
<button class="w3-button w3-border w3-black w3-hover-black">Back to Top</button></a></center>

	</body></font>
	</html>