<!doctype html>
<html lang="en">
<head>
	<title>personal blog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
body {
  background-image: url('back-to-camera-man-1209947-1024x683.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a
{
	align: right;
}
.div1 {
    float: left;
    text-align:left;
}

.div2 {
    float:right;
    text-align: right;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #339933;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding:12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #333300;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333300;
}
.img__container {
    display: flex;
    padding: 15px 12px;
    box-sizing: border-box;
    width: 500px; height: 500px;

    img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
  
}
.mySlides {display:none;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <font color="white">
    <h2>Hi! Fill in and type your message!</h2><br><br>
    <div class="container">
    <form class="form-horizontal ">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe" style="width:500px">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com" style="width:500px">
  </div>
  <div class="form-group">
    <label for="exampleInputMSG">Message</label>
    <input type="text" class="form-control" placeholder="Text input" style="width:500px" >

  </div>
  <button type="submit" class="w3-button w3-round-xxlarge w3-border w3-black ">Send </button>
</form>
</div><br><br><br>
<h2>Thanks for sending the message! Will reply back soon!</h2>
</font>
<a href="index.html">
<button type="submit" class="w3-button w3-round-xxlarge w3-border w3-black ">Home </button></a>
</body>
</html>
